<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>JavaScript Sample</title>
<script>

//productGroupResultの中で、categoryが同じ行の行数分、ProductDetailResultの行をProductDetailEachOfCategoryに追加			
let countEachOfCategory = new Array;
countEachOfCategory.push(['category1' , 2]);
countEachOfCategory.push(['category2' , 3]);
//console.log(countEachOfCategory);

let ProductDetailResult = new Array;
ProductDetailResult.push( ['a1' , 'b1' , {ar_item1:'1' , ar_item2:'2' , productDetail:['Choice1','Choice2']}]);
ProductDetailResult.push( ['a2' , 'b2' , {ar_item1:'1' , ar_item2:'2' , productDetail:['Choice3','Choice4']}]);
ProductDetailResult.push( ['a3' , 'b3' , {ar_item1:'1' , ar_item2:'2' , productDetail:['Choice5','Choice6']}]);
ProductDetailResult.push( ['a4' , 'b4' , {ar_item1:'1' , ar_item2:'2' , productDetail:['Choice7','Choice8']}]);
ProductDetailResult.push( ['a5' , 'b5' , {ar_item1:'1' , ar_item2:'2' , productDetail:['Choice9','Choice10']}]);
//console.log(ProductDetailResult);
//console.log(ProductDetailResult[0][2].productDetail);
//console.log(ProductDetailResult[1][2].productDetail);



let ProductDetailEachOfCategoryList = new Array;			
let ProductDetailNum = 0;			

for(let item1 of countEachOfCategory) {			
	let ProductDetailEachOfCategory = new Array;			
	for (let i = 0 ; i < item1[1] ; i++) {		
		//console.log(ProductDetailNum);	
		ProductDetailEachOfCategory.push( ProductDetailResult[ProductDetailNum][2].productDetail );	
		++ProductDetailNum;	
		//console.log(ProductDetailEachOfCategory);
		continue;	
	};		
	ProductDetailEachOfCategoryList.push(item1[0] , ProductDetailEachOfCategory);		
	continue;		
};			

console.log('ProductDetailEachOfCategoryList');
console.log(ProductDetailEachOfCategoryList);

// ここにJavaScriptを記述する
</script>
</head>
<body>
<!-- 本文 -->
</body>
</html>